<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">

                    <ImageView
                        android:id="@+id/backbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:src="@drawable/ic_baseline_arrow_back_24" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text="Contacts"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_150sdp"
                        android:src="@drawable/ic_baseline_search_24" />

                </LinearLayout>

            </LinearLayout>
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:src="@drawable/ic_baseline_person_add_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_25sdp"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:text="Invite Friends"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:src="@drawable/ic_baseline_location_on_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_25sdp"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:text="Add People Nearby"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="#EFEDED"></View>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:text="Sorted by Lastseen time" />
                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:src="@drawable/man">

                                    </de.hdodenhof.circleimageview.CircleImageView>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:text="Ridham savaliya"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_15sdp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            android:text="Last seen at 2:43 PM"
                                            android:textColor="#8C8A8A"
                                            android:textSize="@dimen/_10sdp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:src="@drawable/man">

                                    </de.hdodenhof.circleimageview.CircleImageView>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:text="Ridham savaliya"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_15sdp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            android:text="Last seen at 2:43 PM"
                                            android:textColor="#8C8A8A"
                                            android:textSize="@dimen/_10sdp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:src="@drawable/man">

                                    </de.hdodenhof.circleimageview.CircleImageView>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:text="Ridham savaliya"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_15sdp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            android:text="Last seen at 2:43 PM"
                                            android:textColor="#8C8A8A"
                                            android:textSize="@dimen/_10sdp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:src="@drawable/man">

                                    </de.hdodenhof.circleimageview.CircleImageView>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:text="Ridham savaliya"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_15sdp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            android:text="Last seen at 2:43 PM"
                                            android:textColor="#8C8A8A"
                                            android:textSize="@dimen/_10sdp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:src="@drawable/man">

                                    </de.hdodenhof.circleimageview.CircleImageView>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:text="Ridham savaliya"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_15sdp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            android:text="Last seen at 2:43 PM"
                                            android:textColor="#8C8A8A"
                                            android:textSize="@dimen/_10sdp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:src="@drawable/man">

                                    </de.hdodenhof.circleimageview.CircleImageView>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:text="Ridham savaliya"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_15sdp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            android:text="Last seen at 2:43 PM"
                                            android:textColor="#8C8A8A"
                                            android:textSize="@dimen/_10sdp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:src="@drawable/man">

                                    </de.hdodenhof.circleimageview.CircleImageView>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:text="Ridham savaliya"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_15sdp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            android:text="Last seen at 2:43 PM"
                                            android:textColor="#8C8A8A"
                                            android:textSize="@dimen/_10sdp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:src="@drawable/man">

                                    </de.hdodenhof.circleimageview.CircleImageView>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:text="Ridham savaliya"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_15sdp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            android:text="Last seen at 2:43 PM"
                                            android:textColor="#8C8A8A"
                                            android:textSize="@dimen/_10sdp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:src="@drawable/man">

                                    </de.hdodenhof.circleimageview.CircleImageView>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:text="Ridham savaliya"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_15sdp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            android:text="Last seen at 2:43 PM"
                                            android:textColor="#8C8A8A"
                                            android:textSize="@dimen/_10sdp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:src="@drawable/man">

                                    </de.hdodenhof.circleimageview.CircleImageView>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:text="Ridham savaliya"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_15sdp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            android:text="Last seen at 2:43 PM"
                                            android:textColor="#8C8A8A"
                                            android:textSize="@dimen/_10sdp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:src="@drawable/man">

                                    </de.hdodenhof.circleimageview.CircleImageView>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:text="Ridham savaliya"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_15sdp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            android:text="Last seen at 2:43 PM"
                                            android:textColor="#8C8A8A"
                                            android:textSize="@dimen/_10sdp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:src="@drawable/man">

                                    </de.hdodenhof.circleimageview.CircleImageView>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:text="Ridham savaliya"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_15sdp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            android:text="Last seen at 2:43 PM"
                                            android:textColor="#8C8A8A"
                                            android:textSize="@dimen/_10sdp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/addcontactbtn"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_230sdp"
                android:layout_marginTop="@dimen/_530sdp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="@dimen/_25sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_person_add_alt_1_24" />
            </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>



